{
  "loctician_name": "Yesha",
  "experience_years": 17,
  "timezone": "America/Detroit",
  "location": "Detroit, Michigan",
  "address": "25240 Lahser Road, Suite 9, Southfield, Michigan 48033",
  
  "airtable_base_id": "app9lztXMFpEO3mkF",
  "airtable_table_name": "Appointments",
  
  "contact": {
    "phone": "313-488-4898",
    "email": "unhsupport@locrepair.com",
    "website": "https://www.locrepair.com",
    "instagram_handle": "@locrepairexpert",
    "instagram_url": "https://www.instagram.com/locrepairexpert"
  },
  
  "hours": {
    "schedule": "Sunday through Friday, 11:00am-7pm by appointment only",
    "closed_days": ["Saturday"],
    "hours_string": "Sunday through Friday, 11 AM to 7 PM"
  },
  
  "voice_config": {
    "provider": "openai",
    "voice": "alloy", 
    "model": "gpt-4o-mini",
    "temperature": 0.7,
    "greeting_tts": "Thanks for calling the Loc Repair Clinic. How can I help you today?"
  },
  
  "booking": {
    "main_url": "https://www.locrepair.com/service_portal",
    "square_site": "https://locrepairclinic.square.site",
    "consultation_url": "https://book.squareup.com/appointments/3vo6amc3zywoh9/location/5Q27XWDSCRK0W/services/4FX7746XOIP22M4GJ4BK7K3I",
    "requires_quote": true,
    "consultation_fee": 25
  },
  
  "services": {
    "primary": ["Retwists", "Crochet Maintenance", "Interlock Maintenance", "Loc Extensions", "Repairs", "Combining Locs", "Sisterlocks", "Bald Coverage"],
    "specialties": ["Loc Repair", "Bald Coverage", "Wick Locs"],
    "starter_methods": ["Comb coil", "Braid locs", "2 strand twist"],
    "quote_urls": {
      "bald_coverage": "https://www.locrepair.com/bald-quote-for-existing-locs/",
      "wick_maintenance": "https://www.locrepair.com/wick-maintenance-quote/",
      "loc_attachment": "https://www.locrepair.com/loc-reattachment-quote/",
      "extensions": "https://www.locrepair.com/permanent-loc-extensions-quote/",
      "repair": "https://www.locrepair.com/repair-quote/",
      "retwist": "https://www.locrepair.com/retwist-quote/",
      "crochet": "https://www.locrepair.com/crochet-maintenance-quote",
      "interlock": "https://www.locrepair.com/interlocking-maintenance-quote/",
      "microlocs": "https://www.locrepair.com/micro-sister-brother-locs-maintenance-quote/"
    }
  },
  
  "policies": {
    "deposits": {
      "maintenance": 25,
      "specialty_services": "higher deposits for bald coverage/extensions",
      "refund_policy": "deposits go toward service"
    },
    "cancellation": {
      "same_day": "forfeits deposit",
      "maintenance": "72 hours notice required for refund", 
      "specialty": "bald coverage and extensions deposits non-refundable"
    },
    "parking": "rear of building with handicap access and ramp",
    "children": "children allowed for their own appointment only",
    "pets": "service animals only"
  },
  
  "pricing_info": {
    "system": "quote-based pricing",
    "consultation": "$25 towards appointment",
    "shampoo_range": "$25-$65",
    "no_packages": true,
    "no_discounts": true,
    "no_gift_cards": true
  },

  {
  "training_program_offered": {
    "question": "Do you offer training classes or courses?",
    "answer": "Yes, we offer a comprehensive Loc Repair Training Program. It's a weekly hands-on program that teaches professional repair skills. The cost is 49 dollars per week and you can cancel anytime. No experience is required - beginners are welcome."
  },
  "training_cost": {
    "question": "How much does the training cost?",
    "answer": "The training program costs 49 dollars per week and you can cancel anytime. Your first paying client, which typically brings in 95 dollars or more, can cover the cost of your training investment."
  },
  "training_experience_required": {
    "question": "Do I need experience for the training program?",
    "answer": "No experience is required. Our program is designed for beginners and we welcome students at all skill levels."
  },
  "training_curriculum": {
    "question": "What do you learn in the training program?",
    "answer": "You'll learn how to identify when repairs are needed, professional repair techniques for thinning roots, bald spots, and broken locs, understanding the difference between loc maintenance and repair, and how to earn income from repair services."
  },
  "training_duration": {
    "question": "How long is the training program?",
    "answer": "Training is delivered weekly in small, focused lessons so you can build skills step by step at a manageable pace."
  },
  "training_bonus": {
    "question": "What bonus do you get for completing training?",
    "answer": "Students who complete the program earn one free month booth rental at U Natural Hair in Southfield, Michigan. That's a 750 dollar plus value, which means you can immediately start taking clients and keeping all the money you make."
  },
  "training_location": {
    "question": "Where is the training located?",
    "answer": "Training takes place at U Natural Hair Loc Repair Clinic in Southfield, Michigan. You can ask about remote or virtual options if you're not local."
  },
  "training_enrollment": {
    "question": "How do I sign up for training?",
    "answer": "To enroll, you can text START to 3 1 3 4 8 8 4 8 9 8 or send a direct message to at loc repair expert on Instagram."
  },
  "training_availability": {
    "question": "Are there limited spots for training?",
    "answer": "Yes, enrollment is first come, first served. Once spots are filled, you'll be placed on a waitlist for the next available session."
  },
  "training_earning_potential": {
    "question": "Can I start earning money after training?",
    "answer": "Yes! The program prepares you to take paying clients right away. Many students cover their training costs with their first client, and completing students get a free month of booth rental to start their business immediately."
  },
  "training_remote_options": {
    "question": "Do you offer remote or online training?",
    "answer": "Training primarily takes place in Southfield, Michigan, but you can ask about remote or virtual options if you're not local."
  }
},

  "canonical_answers": [
    {
      "q": "How can I get an appointment?",
      "a": "We serve by appointment only. Start with a quote at our service portal."
    },
    {
      "q": "Do you do wick locs?",
      "a": "Yes we do wick locs. Start your quote at our service portal for pricing and booking instructions."
    },
    {
      "q": "Do you offer mobile service?",
      "a": "No mobile service at this time. We may do occasional pop-ups - check our website for updates."
    },
    {
      "q": "What about same day availability?",
      "a": "Text us at 313-488-4898 for same day availability."
    }
  ],
  
  "quick_responses": {
    "walk_in": "We're appointment-only. Text 313-488-4898 for immediate availability.",
    "pricing": "Our pricing is quote-based since everyone's needs are different. Visit our service portal to start.",
    "reschedule": "Text RESCHEDULE to 313-488-4898 with your current appointment.",
    "urgent": "Text URGENT to 313-488-4898 for priority scheduling."
  }
}


